F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\obj\Debug\net6.0\002_23456 вывести тритью цифру(4).csproj.AssemblyReference.cache
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\obj\Debug\net6.0\002_23456 вывести тритью цифру(4).GeneratedMSBuildEditorConfig.editorconfig
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\obj\Debug\net6.0\002_23456 вывести тритью цифру(4).AssemblyInfoInputs.cache
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\obj\Debug\net6.0\002_23456 вывести тритью цифру(4).AssemblyInfo.cs
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\obj\Debug\net6.0\002_23456 вывести тритью цифру(4).csproj.CoreCompileInputs.cache
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\bin\Debug\net6.0\002_23456 вывести тритью цифру(4).exe
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\bin\Debug\net6.0\002_23456 вывести тритью цифру(4).deps.json
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\bin\Debug\net6.0\002_23456 вывести тритью цифру(4).runtimeconfig.json
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\bin\Debug\net6.0\002_23456 вывести тритью цифру(4).dll
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\bin\Debug\net6.0\002_23456 вывести тритью цифру(4).pdb
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\obj\Debug\net6.0\002_23456 вывести тритью цифру(4).dll
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\obj\Debug\net6.0\refint\002_23456 вывести тритью цифру(4).dll
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\obj\Debug\net6.0\002_23456 вывести тритью цифру(4).pdb
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\obj\Debug\net6.0\002_23456 вывести тритью цифру(4).genruntimeconfig.cache
F:\GB\004. C# seminar\HW_seminar_002\002_23456 вывести тритью цифру(4)\obj\Debug\net6.0\ref\002_23456 вывести тритью цифру(4).dll
