F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\bin\Debug\net6.0\001_163 показать 2ю цифру(6).exe
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\bin\Debug\net6.0\001_163 показать 2ю цифру(6).deps.json
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\bin\Debug\net6.0\001_163 показать 2ю цифру(6).runtimeconfig.json
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\bin\Debug\net6.0\001_163 показать 2ю цифру(6).dll
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\bin\Debug\net6.0\001_163 показать 2ю цифру(6).pdb
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\obj\Debug\net6.0\001_163 показать 2ю цифру(6).csproj.AssemblyReference.cache
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\obj\Debug\net6.0\001_163 показать 2ю цифру(6).GeneratedMSBuildEditorConfig.editorconfig
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\obj\Debug\net6.0\001_163 показать 2ю цифру(6).AssemblyInfoInputs.cache
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\obj\Debug\net6.0\001_163 показать 2ю цифру(6).AssemblyInfo.cs
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\obj\Debug\net6.0\001_163 показать 2ю цифру(6).csproj.CoreCompileInputs.cache
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\obj\Debug\net6.0\001_163 показать 2ю цифру(6).dll
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\obj\Debug\net6.0\refint\001_163 показать 2ю цифру(6).dll
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\obj\Debug\net6.0\001_163 показать 2ю цифру(6).pdb
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\obj\Debug\net6.0\001_163 показать 2ю цифру(6).genruntimeconfig.cache
F:\GB\004. C# seminar\HW_seminar_002\001_163 показать 2ю цифру(6)\obj\Debug\net6.0\ref\001_163 показать 2ю цифру(6).dll
